<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/w-b-yeats/poetry</dc:identifier>
		<dc:date>2024-08-29T19:22:49Z</dc:date>
		<meta property="dcterms:modified">2024-08-29T19:22:49Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Poetry</dc:title>
		<meta property="file-as" refines="#title">Poetry</meta>
		<dc:subject id="subject-1">English poetry--Irish authors</dc:subject>
		<dc:subject id="subject-2">Ireland--Poetry</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85043949</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008104925</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">A collection of poems by W. B. Yeats.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/w-b-yeats"&gt;W. B. Yeats&lt;/a&gt; played many roles in Ireland at the turn of the twentieth century: playwright, essayist, critic, mystic, theater manager, revolutionary, and politician. But he was first and foremost a poet—perhaps the most famous poet Ireland has yet produced.&lt;/p&gt;
			&lt;p&gt;This collection contains Yeats’ verse from his first published poem, “Song of the Fairies,” which appeared in a Dublin literary magazine in 1885, through 1928’s &lt;i&gt;The Tower&lt;/i&gt;. In them the reader can trace the growth of the poet’s voice and the influences on his writing, from Irish nationalism to esoteric metaphysics.&lt;/p&gt;
			&lt;p&gt;Included are some of Yeats’ most enduringly popular works: “The Second Coming,” “The Lake Isle of Innisfree,” and “The Wild Swans at Coole.”&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- Text sources -->
		<!-- Collected Works (1908) v1: source for most poems to 1908 -->
		<dc:source>https://www.gutenberg.org/ebooks/49608</dc:source>
		<!-- The Wild Swans at Coole -->
		<dc:source>https://www.gutenberg.org/ebooks/32491</dc:source>
		<!-- Responsibilities -->
		<dc:source>https://www.gutenberg.org/ebooks/36865</dc:source>
		<!-- Collected Works (1908) v. 2: Poems from Shadowy Waters and -->
		<!-- The Friends I Have... -->
		<dc:source>https://www.gutenberg.org/ebooks/49609</dc:source>
		<!-- Collected Works (1908) v. 8: Accursed who brings... -->
		<dc:source>https://www.gutenberg.org/ebooks/49615</dc:source>
		<!-- Poems (1920): Source for Who Goes with Fergus? -->
		<dc:source>https://www.gutenberg.org/ebooks/49609</dc:source>
		<!-- The Wind Among the Reeds: Source for The Lover...Wanderings -->
		<dc:source>https://www.gutenberg.org/ebooks/32233</dc:source>
		<!-- Image sources -->
		<!-- - All poems not otherwise listed are proofed from either: -->
		<!-- - Poems, dated 1923 but published 1927, containing "final" revisions -->
		<dc:source>https://archive.org/details/in.ernet.dli.2015.92252</dc:source>
		<!-- - or Later Poems (1928 printing of 1924 edition) -->
		<dc:source>https://catalog.hathitrust.org/Record/001776372</dc:source>
		<!-- Dublin University Review 1885, transcription/image source for: -->
		<!-- - "Song of the Faeries", "Love and Death", "The Seeker" -->
		<dc:source>https://www.google.com/books/edition/The_Dublin_University_Review/fE8wAQAAMAAJ</dc:source>
		<dc:source>https://www.google.ie/books/edition/The_Dublin_University_Review/TWUEAAAAQAAJ</dc:source>
		<!-- Dublin University Review 1886, transcription/image source for: -->
		<!-- - "In a Drawing Room", "Life", "The Two Titans" -->
		<dc:source>https://www.google.ie/books/edition/The_Dublin_University_Review/TFAwAQAAMAAJ</dc:source>
		<!-- The Irish Monthly 1886, transc./image source for "Remembrance" -->
		<dc:source>https://www.google.ie/books/edition/The_Irish_Monthly/EMoaAAAAYAAJ</dc:source>
		<!-- The Girl's Own Paper 1889, transc./image source for: -->
		<!-- In Church; A Summer Evening -->
		<dc:source>https://archive.org/details/gop-1889</dc:source>
		<!-- Poems and Ballads of Young Ireland (1890), transcription/image source for -->
		<!-- - Love Song -->
		<dc:source>https://archive.org/details/poemsandballads00unkngoog</dc:source>
		<!-- The Leisure Hour (1891) v. 40, transc./image source for In the Firelight -->
		<dc:source>https://catalog.hathitrust.org/Record/000551354</dc:source>
		<!-- Irish Fairy Tales (1892), transc./image source for Where My Books Go -->
		<dc:source>https://archive.org/details/fairytalesirish00yeatrich</dc:source>
		<!-- The Wanderings of Oisin, sketches, ballads, and lyrics (1892), transcription/image source for: -->
		<!-- - Kanva on Himself, Mr. Nettleship's Picture, Phantom Ship, -->
		<!-- - Lover's Quarrel/Fairies, Ferencz Renyi, Fairy Doctor, -->
		<!-- - Priest and the Fairy, Fairy Pedant, Dwelt Among the Sycamores, -->
		<!-- - A Legend, Street Dancers, Quatrains and Aphorisms, -->
		<!-- - Time & the Witch Vivien -->
		<dc:source>https://catalog.hathitrust.org/Record/008958226</dc:source>
		<!-- Countess Kathleen (1892), transcription/image source for When You Are Sad -->
		<dc:source>https://archive.org/details/countesskathleen00yeat</dc:source>
		<!-- The Bookman (1893 and 1895), trans./image source for Song of the Rosy-Cross, -->
		<!-- The Danaan Quicken Tree, and Wisdom and Dreams -->
		<dc:source>https://catalog.hathitrust.org/Record/008883383</dc:source>
		<!-- 1905 Poetical Works, source for: -->
		<!-- The Lover Mourns Because of his Wanderings -->
		<dc:source>https://archive.org/details/poeticalworksofw01yeat</dc:source>
		<!-- Collected Works (1908) v. 1: tr./img. for notes to some early poems -->
		<dc:source>https://archive.org/details/collectedworksin01yeat</dc:source>
		<!-- Collected Works (1908) v. 2: tr./img. for The Friends That Have... -->
		<dc:source>https://archive.org/details/collectedworksin02yeatuoft</dc:source>
		<!-- Collected Works (1908) v. 8: tr./img. for Accursed who brings... -->
		<dc:source>https://archive.org/details/collectedworksin00yeatuoft</dc:source>
		<!-- Responsilibities (1916), tr./image source The Well and the Tree, -->
		<!-- - and for additional notes to poems from this collection -->
		<dc:source>https://archive.org/details/responsibilities00yeatiala</dc:source>
		<!-- The Wild Swans at Coole (1917), image source for volume preface -->
		<!--   and note to "The Sad Shepherd" -->
		<dc:source>https://books.google.com/books?id=jDI3AAAAIAAJ</dc:source>
		<!-- Michael Robartes and the Dancer (1920) -->
		<dc:source>https://archive.org/details/robertes00wby/robertes00wby</dc:source>
		<!-- 1922 Poems, source for original version of Lamentation of the Old Pensioner; -->
		<!-- - image source for To Some I Have Talked With By the Fire -->
		<dc:source>https://archive.org/details/poemsyeatrich</dc:source>
		<!-- The Tower (1928) -->
		<dc:source>https://catalog.hathitrust.org/Record/001020237</dc:source>
		<meta property="se:production-notes">
		This collection currently contains all known poems first published between 1885 and 1928, with the exceptions noted below. A spreadsheet is available listing all poems, and indicating for omitted poems the reason they were omitted.
		If no public domain, online image source was available, the poem is marked as "NO IMG" (7 poems).
		Under SE editorial policy, any poem that also appears as an integral part of a story or play is omitted. These are marked in the spreadsheet as OMIT and a note has been provided giving more information for each.
		Poems in the form of dialogue have been formatted with Standard Ebooks drama formatting.
		Poems from Michael Robartes and the Dancer (1920) and The Tower (1928) were edited simultaneously for Standard Ebooks and Project Gutenberg and should therefore be identical with, but not based on, the corresponding Project Gutenberg edition.
		In 1890 Yeats published a poem entitled "The Lamentation of the Old Pensioner", which from 1895 on was included in his collected poems as part of "The Rose." In later editions, an entirely new poem with the same title replaced this poem. In this collection the first poem appears early in the poems among Yeats' juvenilia (proofed against a 1922 edition of Poems) and the later poem appears in "The Rose." Similarly, I have retained both the original 1899 version of "The Lover Mourns Because of his Wanderings/Hanrahan Laments Because of his Wanderings" (1899) and "Maid Quiet" (1922), often considered a later version but different enough to justify its inclusion. I have tried to include all of the Notes Yeats provided to his poems; where he wrote different versions of these notes for different collections, I have tried to include both, either as separate notes or by combining two notes into one where appropriate.</meta>
		<meta property="se:is-a-collection">true</meta>
		<meta property="se:word-count">64024</meta>
		<meta property="se:reading-ease.flesch">65.69</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/w-b-yeats_poetry</meta>
		<dc:creator id="author">W. B. Yeats</dc:creator>
		<meta property="file-as" refines="#author">Yeats, W. B.</meta>
		<meta property="se:name.person.full-name" refines="#author">William Butler Yeats</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/W._B._Yeats</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78095579</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Jan Asselijn</dc:contributor>
		<meta property="file-as" refines="#artist">Asselijn, Jan</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Jan_Asselijn</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr91001305</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Emmy</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Emmy</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">mollypit</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">mollypit</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Meredith Bach</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Bach, Meredith</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">David Garcia</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Garcia, David</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Christopher Hapka</dc:contributor>
		<meta property="file-as" refines="#producer-1">Hapka, Christopher</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">Lukas Bystricky</dc:contributor>
		<meta property="file-as" refines="#producer-2">Bystricky, Lukas</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/poetry.xhtml" id="poetry.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="poetry.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
